total 56
drwxr-xr-x 2 root root   296 May 30 10:12 .
drwxr-xr-x 6 root root   121 May 30 08:12 ..
-rwxr--r-- 1 root root    30 May 30 08:13 0-hello_world
-rwxr--r-- 1 root root    28 May 30 08:37 1-confused_smiley
-rw-r--r-- 1 root root 12288 May 30 08:31 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 May 30 08:39 2-hellofile
-rwxr--r-- 1 root root    39 May 30 08:41 3-twofiles
-rwxr--r-- 1 root root    29 May 30 08:42 4-lastlines
-rwxr--r-- 1 root root    29 May 30 08:44 5-firstlines
-rwxr--r-- 1 root root    36 May 30 09:12 6-third_line
-rwxr--r-- 1 root root    99 May 30 10:09 7-file
-rwxr--r-- 1 root root    36 May 30 10:12 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 10:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 30 10:13 ls_cwd_content
-rw-r--r-- 1 root root    24 May 30 08:13 README.md
